<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>G-Shirtz: Contact</title>
  <style>
    body {
      text-align: center;
      background: url("img/LAMAP2.png");
      background-size: cover;
      background-position: center;
      font-family: Helvetica, sans-serif;
      font-size: 17px;
      font-color: #FFFFFF;}
    a
      { color:#F3C61C;  }
    a:hover
      {color: grey;}
    p {
      margin:50;
      font-size: 22px;
      color: grey;
      }
    input[type="submit"] {
      border: 10;
      padding: 5px;
      font-size: 15px;
      color: white;
      background: black;
      }
  </style>
</head>
<body>
  <div class="header">
      <div class="Logo">
        <image src="img/GTLogo2.png" alt="G-Shirtz" height="200" width="170"></image>
        <nav>
          <a href="welcomepage.html" class="About">About</a>
          <a href="index.html" class="Shop">Shop</a>
          <a href="#" class="Contact">Contact</a>
        </nav>
      </div>
  </div>
  <p>Say hello! We will get back to you as early as we can. </p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>
</html>