<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>Welcome</title>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

   <style type="text/css">
   body           { font-family: Helvetica, sans-serif; 
                    font-size: 17px;
                    font-color: #FFFFFF;
                    background-image: url("LAMap2.png");
                    background-size: cover; 
                    }
   a              { color:#F3C61C; }
   a:hover        { color: grey; }
   li             { display: inline; }
   li: hover      { background-color: #888;
                    color: white; }
   div.InnerBound { position: center;
                    padding: 100px 10%; }
   .Logo          { margin: 25 auto;
                    text-align: center; }
    #left         { float: left;
                    width: 35%;
                    overflow: hidden; 
                    color: #888;}
    #right        { float: right;
                    width: 40%;
                    height: 150px;
                    margin-top: 120px;
                    overflow: hidden; 
                    color: #999; }
    input[type="button"] 
                  { border: 10;
                    padding: 2px 6px 2px 6px;
                    font-size: 10px;
                    color: white; 
                    background: black;
                    align: center; }
    p             { color: white; }
    .fixed        { position: fixed; }
   </style>
</head>
<body>
  <div class="header">
      <div class="Logo">
        <image src="GTLogo2.png" alt="G-Shirtz" height="200" width="170"></image>
        <nav>
          <a href="WelcomePage.html" class="About">About</a>
          <a href="#" class="Shop">Shop</a>
          <a href="ContactPage.html" class="Contact">Contact</a>
        </nav>
      </div>
  </div>
  <div class="ContentHolder">
      <div class="OuterBound">
          <div class ="InnerBound" id="left">
             <ul>
                 <li>
                    <img src="G1.jpg" alt="TShirt with G" height="200" width="190">
                    <figcaption align="left">Futura - $14.99</figcaption>
                    <input type="button" value="Add to Cart" onclick="addItemToCart('Futura', 14.99, 1); displayInCart();"></br>
                 </li>
                 <li>
                    <img src="G2.jpg" alt="TShirt with G" height="200" width="190">
                    <figcaption>Mistral - $19.99</figcaption>
                    <input type="button" value="Add to Cart" onclick="addItemToCart('Mistral', 19.99, 1); displayInCart();"></br>
                 </li>
                 <li>
                    <img src="G3.jpg" alt="TShirt with G" height="200" width="190">
                    <figcaption>Bradley - $24.99</figcaption>
                    <input type="button" value="Add to Cart" onclick="addItemToCart('Bradley', 24.99, 1); displayInCart();"></br>
                 </li>
             </ul>    
          </div>
          <div id="right">
            <table border=1>
              <thead>
                <tr>
                  <th>Item</th>
                  <th>Price</th>
                  <th>Quantity</th>
                  <th>Cost</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th id="a0">Futura Tee</th>
                  <th id="b0">14.99</th>
                  <th id="c0">0</th>
                  <th id="d0">0</th>
                </tr>
                <tr>
                  <th id="a1">Mistral Tee</th>
                  <th id="b1">19.99</th>
                  <th id="c1">0</th>
                  <th id="d1">0</th>
                </tr>
                <tr>
                  <th id="a2">Bradley Tee</th>
                  <th id="b2">24.99 </th>
                  <th id="c2">0</th>
                  <th id="d2">0</th>
                </tr>
                <tr>
                  <th colspan="2">Total Cost:</th>
                  <th colspan="2" id="total">0</th>
                </tr>
              </tbody>
              <tfoot>
              </tfoot>
            </table>
          </div>
          <p style="text-indent: 135px">
             <input type="button" value="Clear Cart" onclick="clearCart()">
          </p>
          <p style="text-indent: 135px">
          <input type="button" id="button" name="submit" value="Place Order">
          </p>      
      </div>
  </div>
  <div class="Footer"></div>
  <script>
    var cart = []; // holds all the items in the cart

    var Item = function(name, price, quantity) {  // object: set of info for each item
        this.name = name,
        this.price = price, 
        this.quantity = quantity
    }
    
    function addItemToCart(name, price, quantity) {
        for ( var i in cart ) {
            if ( cart[i].name === name ) {
                cart[i].quantity += quantity;
                return;
            }
        }
        var item = new Item(name, price, quantity);
        cart.push(item);
    };

    function clearCart() {
        cart = [];
        var zero = 0;
        document.getElementById("c0").textContent = zero;
        document.getElementById("d0").textContent = zero;
        document.getElementById("c1").textContent = zero;
        document.getElementById("d1").textContent = zero;
        document.getElementById("c2").textContent = zero;
        document.getElementById("d2").textContent = zero;
        document.getElementById("total").textContent = zero;
    };


    function displayQuantity(){
        document.getElementById(cart1).textContent = cart[0].quantity;
        return;
    };

    function totalCart() { // -> return total cost
                var totalCo = document.getElementById('total');
                var totalCost = 0;
                for (var i in cart) {
                    totalCost += (cart[i].quantity * cart[i].price);
                }
                return totalCost;
                totalCo.textContent = totalCost;
                }

    document.getElementById('totalbutton').addEventListener('click',
        totalCart);

    $(document).ready(function(){
        $("button").click(function(){
          var postData = {
            'cart' : cart,
            'url' : window.location.hostname
          };
            $.ajax({
                type:'post',
                url:'../PHP/Checkout.php',
                data: JSON.stringify(postData),
                fail: function() {
                    // If the request failed to send to the server.
                },
                success : function(response) {
                    // do something with the response.
                }
          });
        })
    });  

    function displayInCart() {
      var totalCost = 0;
      for (var i = 0; i < cart.length; i++) {
        var name = cart[i].name;
        var price = cart[i].price;
        var quantity = cart[i].quantity;
        var subCost = price * quantity;
        //var subCostParsed = parseFloat(subCost);
        var subCostFixed = subCost.toFixed(2)
        //var subCostParsedFixed = subCostParsed.toFixed(2)
        var subCostFixedParsed = parseFloat(subCostFixed);
        totalCost += subCostFixedParsed;
        if(i == 0){
          document.getElementById("a0").textContent = name;
          document.getElementById("b0").textContent = price;
          document.getElementById("c0").textContent = quantity;
          document.getElementById("d0").textContent = subCostFixed;
        } else if (i == 1) {
          document.getElementById("a1").textContent = name;
          document.getElementById("b1").textContent = price;
          document.getElementById("c1").textContent = quantity;
          document.getElementById("d1").textContent = subCostFixed;
        } else if (i == 2) {
          document.getElementById("a2").textContent = name;
          document.getElementById("b2").textContent = price;
          document.getElementById("c2").textContent = quantity;
          document.getElementById("d2").textContent = subCostFixed;
        }
        document.getElementById("total").textContent = ("$" + totalCost.toFixed(2)); 
      }
    };
  </script>
</body>
</html>